{
  "name": "valence",
  "main": "valence.js",
  "version": "1.1.1",
  "homepage": "https://github.com/metaltoad/valence",
  "description": "Data, Authentication and View Transition layers for Angular applications.",
  "keywords": [
    "Angularjs",
    "Data-Management",
    "Data-Centralization",
    "Authentication",
    "Access Control",
    "Storage",
    "Caching",
    "Transitions."
  ],
  "authors": [
    "Ken Stowell"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
